aki77/reviewdog-action-code-coverage/action.yml
name: Code Coverage with reviewdog
description: Warns of lines of code not covered by the test.
branding:
  icon: code
  color: blue
inputs:
  github_token:
    description: "GITHUB_TOKEN"
    default: "${{ github.token }}"
    required: false
  lcov_path:
    description: lcov file path
    required: true
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-check,github-pr-review].
      Default is `github-pr-review`.
    default: "github-pr-review"
    required: false
  tool_name:
    description: "Tool name to use for reviewdog reporter"
    default: "code-coverage"
    required: false
  delete_previous_comments:
    description: "Delete previous comments made by the same tool."
    default: "true"
    required: false

runs:
  using: composite
  steps:
    - uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: latest
    - shell: bash
      run: |
        curl -OL https://github.com/aki77/lcov_to_checkstyle/releases/download/v0.1.0/lcov_to_checkstyle_v0.1.0_x86_64-unknown-linux-musl.zip
        unzip lcov_to_checkstyle_v0.1.0_x86_64-unknown-linux-musl.zip
    - uses: aki77/delete-pr-comments-action@v2
      if: inputs.delete_previous_comments == 'true'
      with:
        bodyContains: "[${{ inputs.tool_name }}]"
        noReply: "true"
    - id: reviewdog
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ inputs.github_token }}
      run: |
        ./lcov_to_checkstyle ${{ inputs.lcov_path }} | reviewdog -f=checkstyle -name=${{ inputs.tool_name }} -reporter=${{ inputs.reporter }}
      shell: bash

aki77/reviewdog-action-code-coverage/.github/workflows/test.yml
- uses: ./
  with:
    lcov_path: 'test/lcov.info'